hostname Leaf-1
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
ip cef
no ip domain lookup
!
class-map match-all CM-RDMA
 match dscp af11
class-map match-all CM-STORAGE
 match dscp cs2
!
policy-map PM-ECN-RDMA
 class CM-RDMA
  bandwidth percent 50
  random-detect dscp-based
  random-detect dscp 10 50000 100000 10
 class CM-STORAGE
  bandwidth percent 20
  random-detect
 class class-default
  fair-queue
!
interface Loopback0
 description RID-BGP-Source
 ip address 10.255.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 description TO-Spine-1
 ip address 10.0.12.1 255.255.255.254
 no shutdown
!
interface GigabitEthernet0/1
 description TO-Spine-2
 ip address 10.0.22.1 255.255.255.254
 no shutdown
!
interface GigabitEthernet0/2
 description TO-Compute-1
 ip address 10.1.1.0 255.255.255.254
 service-policy output PM-ECN-RDMA
 no shutdown
!
interface GigabitEthernet0/3
 description OOB-MGMT
 ip address 192.168.100.11 255.255.255.0
 no shutdown
!
router bgp 65001
 bgp router-id 10.255.1.1
 bgp log-neighbor-changes
 neighbor 10.0.12.0 remote-as 65000
 neighbor 10.0.12.0 description eBGP-to-Spine-1
 neighbor 10.0.22.0 remote-as 65000
 neighbor 10.0.22.0 description eBGP-to-Spine-2
 !
 address-family ipv4
  network 10.255.1.1 mask 255.255.255.255
  network 10.1.1.0 mask 255.255.255.254
  neighbor 10.0.12.0 activate
  neighbor 10.0.12.0 soft-reconfiguration inbound
  neighbor 10.0.22.0 activate
  neighbor 10.0.22.0 soft-reconfiguration inbound
  maximum-paths 2
 exit-address-family
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 15
 exec-timeout 0 0
 privilege level 15
 login
 transport input all
!
end
